<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.ahomyakov.neuro</groupId>
    <artifactId>neuro-java-framework</artifactId>
    <version>1.0</version>
    <name>Neuro::java-framework</name>
    <packaging>jar</packaging>
    <parent>
        <groupId>ru.ahomyakov.neuro</groupId>
        <artifactId>neuro-java</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ru.ahomyakov.neuro</groupId>
            <artifactId>neuro-commons</artifactId>
        </dependency>
    </dependencies>

</project>
