# neuro

./: .gitignore  .hgignore  pom.xml  run.sh
neuro-commons/: pom.xml
neuro-commons/src/main/java/ru/ahomyakov/neuro/: AbstractPerseptron.java  NotImplementedException.java  Perseptron.java  VectorUtils.java
neuro-commons/src/main/java/ru/ahomyakov/neuro/base/: BarierFunction.java  EqualsFunction.java  NeuroNet.java  Perseptron.java  SigmaFunction.java  VectorFunction.java
neuro-commons/src/main/scala/ru/ahomyakov/neuro/: Main.scala
neuro-commons/src/main/scala/ru/ahomyakov/neuro/data/: Dao.scala  MongoDao.scala
neuro-commons/src/main/scala/ru/ahomyakov/neuro/perseptron/: Layer.scala  Matrix.scala  Perseptron.scala
neuro-java/: pom.xml
neuro-java/neuro-java-demo/: pom.xml
neuro-java/neuro-java-demo/src/main/java/ru/ahomyakov/neuro/kurs/: ExperimentalResult.java  MainApplet.java  MainForm.java  SofmPoint.java
neuro-java/neuro-java-demo/src/main/java/ru/ahomyakov/neuro/test/: Main.java
neuro-java/neuro-java-demo/src/main/java/ru/ahomyakov/neuro/visualization/: MainApplet2.java  MainForm2.java
neuro-java/neuro-java-demo/src/main/java/ru/mai/neuro/kurs/: MainApplet.java  MainForm.java
neuro-java/neuro-java-demo/src/main/java/ru/mai/neuro/test/: Main.java
neuro-java/neuro-java-demo/src/main/java/ru/mai/neuro/visualization/: MainApplet2.java  MainForm2.java
neuro-java/neuro-java-framework/: pom.xml
neuro-java/neuro-java-framework/src/main/java/ru/ahomyakov/genetics/neuro/perseptron/: Sample.java
neuro-java/neuro-java-framework/src/main/java/ru/ahomyakov/neuro/errors/: IllegalDimensionException.java  IllegalInitDataException.java  NetIsNotInitalizedExceprion.java
neuro-java/neuro-java-framework/src/main/java/ru/ahomyakov/neuro/perseptron/impl/: LayerImpl.java  NeuroNetImpl.java  PerseptronImpl.java  СounterРropagationNeuroNet.java
neuro-java/neuro-java-framework/src/main/java/ru/ahomyakov/neuro/perseptron/impl/functions/: BarierFunction.java  EqualsFunction.java  SigmaFunction.java
neuro-java/neuro-java-framework/src/main/java/ru/ahomyakov/neuro/perseptron/interfaces/: AbstractPerseptron.java  Function.java  Layer.java  NeuroNet.java  Perseptron.java  VectorFunction.java
neuro-java/neuro-java-framework/src/main/java/ru/ahomyakov/neuro/perseptron/utils/: RandomUtils.java
neuro-java/neuro-java-framework/src/main/java/ru/ahomyakov/neuro/sofm/impl/: AngleSimilarityRateImpl.java  EuclidVectorSimilarityRate.java  SOFMImpl.java
neuro-java/neuro-java-framework/src/main/java/ru/ahomyakov/neuro/sofm/impl/regressor/: AlgebraicEduactionRateRegressor.java  GeometricEduactionRateRegressor.java
neuro-java/neuro-java-framework/src/main/java/ru/ahomyakov/neuro/sofm/interfaces/: EducationRateRegressor.java  SOFM.java  VectorSimilarityRate.java
neuro-java/neuro-java-framework/src/main/java/ru/mai/neuro/errors/: NetIsNotInitalizedExceprion.java
neuro-java/neuro-java-framework/src/main/java/ru/mai/neuro/perseptron/impl/: LayerImpl.java  NeuroNetImpl.java
neuro-java/neuro-java-framework/src/main/java/ru/mai/neuro/perseptron/interfaces/: NeuroNet.java
neuro-java/neuro-java-framework/src/main/java/ru/mai/neuro/sofm/impl/: AngleSimilarityRateImpl.java
neuro-java/neuro-java-framework/src/main/java/ru/mai/neuro/sofm/interfaces/: EducationRateRegressor.java  SOFM.java  VectorSimilarityRate.java
neuro-java/neuro-java-visual/: pom.xml
neuro-java/neuro-old-demo/: pom.xml
neuro-java/neuro-old-demo/src/main/java/ru/mai/neuro/kurs/: MainApplet.java  MainForm.form
neuro-java/neuro-old-demo/src/main/java/ru/mai/neuro/visualization/: MainApplet2.java  MainForm2.java
neuro-java/neuro-old-framework/: pom.xml
neuro-java/neuro-old-visual/: pom.xml
neuro-old/: pom.xml
neuro-old/neuro-old-demo/: pom.xml
neuro-old/neuro-old-demo/src/main/java/ru/mai/neuro/kurs/: MainApplet.java  MainForm.java
neuro-old/neuro-old-demo/src/main/java/ru/mai/neuro/visualization/: MainApplet2.java  MainForm2.java
neuro-old/neuro-old-framework/: pom.xml
neuro-old/neuro-old-visual/: pom.xml
neuro-scala/: pom.xml
neuro-scala/neuro-scala-demo/: pom.xml
neuro-scala/neuro-scala-demo/src/main/scala/ru/ahomyakov/neuro/: Main.scala
neuro-scala/neuro-scala-framework/: pom.xml
neuro-scala/neuro-scala-framework/src/main/scala/ru/ahomyakov/neuro/: PerseptronHelper.scala
ru-examples/: pom.xml
ru-examples/neuro-associative/: pom.xml
ru-examples/neuro-sofm/: pom.xml
ru-examples/perceptron/: pom.xml
ru_named_classes_cp1251/: Neuro.doc  NeuroModeling.ipr  NeuroModeling.iws  Neuro_1.odg  Thumbs.db  model.mcd  ~$Neuro.doc
ru_named_classes_cp1251/SOFM/src/ru/mai/k806/Letters/: MainForm.form  MainForm.java
ru_named_classes_cp1251/SOFM/src/ru/mai/k806/commons/: Classificator.java  Claster.java  EuclidSqrMetric.java  Maxnet.java  Metric.java  SOFM.java
ru_named_classes_cp1251/nbProject/: build.xml
ru_named_classes_cp1251/nbProject/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ru_named_classes_cp1251/nbProject/nbproject/private/: private.properties
ru_named_classes_cp1251/Ассоциативные сети/src/ru/mai/k806/Examples/Letters/: LetterInput.java  MainForm.java
ru_named_classes_cp1251/Ассоциативные сети/src/ru/mai/k806/Examples/Буквы_0/: LetterInput.form  LetterInput.java  MainForm.form  MainForm.java
ru_named_classes_cp1251/Ассоциативные сети/src/ru/mai/k806/Examples/Буквы_алгоритм/: LetterInput.java  MainForm.form  MainForm.java
ru_named_classes_cp1251/Ассоциативные сети/src/ru/mai/k806/commons/: Sample.java  ГетероассоциативнаяСеть.java  ГетероассоциативнаяСеть_0.java  ГетероассоциативнаяСеть_алг.java
ru_named_classes_cp1251/Сети с обратным распространением ошибки/src/ru/mai/k806/commons/: Нейрон.java  НесовпадениеРазмерности.java  Сеть.java  Слой.java  ФункцияАктивности.java
ru_named_classes_cp1251/Сети с обратным распространением ошибки/src/ru/mai/k806/fatAndThin/: ВторойТест_обучение.java  ПервыйТест.java  ТестОбучаемости.java  ТестОбучаемости_2слоя.java  ТестОбучаемости_AND2.java  ТестОбучаемости_AND3.java
(+70 files in other folders)
