<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- model version is always 4.0.0 for Maven 2.x POMs -->
    <modelVersion>4.0.0</modelVersion>

    <!-- project coordinates, i.e. a group of values which
uniquely identify this project -->

    <groupId>ru.ahomyakov.neuro</groupId>
    <artifactId>neuro</artifactId>
    <version>1.0</version>
    <name>Neuro</name>
    <packaging>pom</packaging>

    <modules>
        <!--<module>neuro-commons</module>-->
        <module>neuro-old</module>
    </modules>

    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>pmoproject-2rd-party</id>
            <url>http://wiki.pmoproject.ru/nexus/content/repositories/snapshots</url>
            <snapshots/>
            <releases/>
        </pluginRepository>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.scala-tools</groupId>
                    <artifactId>maven-scala-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>${scala.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mongodb.casbah</groupId>
                <artifactId>casbah-query_${scala.version}</artifactId>
                <version>${casbah.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mongodb.casbah</groupId>
                <artifactId>casbah-core_${scala.version}</artifactId>
                <version>${casbah.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mongodb.casbah</groupId>
                <artifactId>casbah-commons_${scala.version}</artifactId>
                <version>${casbah.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mongodb.casbah</groupId>
                <artifactId>casbah-gridfs_${scala.version}</artifactId>
                <version>${casbah.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mongodb.casbah</groupId>
            <artifactId>casbah-query_${scala.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mongodb.casbah</groupId>
            <artifactId>casbah-core_${scala.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mongodb.casbah</groupId>
            <artifactId>casbah-commons_${scala.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mongodb.casbah</groupId>
            <artifactId>casbah-gridfs_${scala.version}</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <scala.version>2.9.1</scala.version>
        <casbah.version>2.1.5-1</casbah.version>
    </properties>

</project>
