<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- model version is always 4.0.0 for Maven 2.x POMs -->
    <modelVersion>4.0.0</modelVersion>

    <!-- project coordinates, i.e. a group of values which
uniquely identify this project -->

    <groupId>ru.ahomyakov.neuro</groupId>
    <artifactId>neuro</artifactId>
    <version>1.0</version>
    <name>Neuro</name>
    <packaging>pom</packaging>

    <modules>
        <module>neuro-commons</module>
        <module>neuro-java</module>
        <module>neuro-scala</module>
        <module>ru-examples</module>
    </modules>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>scala-tools.org</id>-->
            <!--<name>Scala-tools Maven2 Repository</name>-->
            <!--<url>http://scala-tools.org/repo-releases</url>-->
        <!--</repository>-->
    <!--</repositories>-->

    <pluginRepositories>
        <pluginRepository>
            <id>pmoproject-2rd-party</id>
            <url>http://wiki.pmoproject.ru/nexus/content/repositories/snapshots</url>
            <snapshots/>
            <releases/>
        </pluginRepository>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.scala-tools</groupId>
                    <artifactId>maven-scala-plugin</artifactId>
                    <version>2.9.1</version>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <scalaVersion>${scala.version}</scalaVersion>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.ahomyakov.neuro</groupId>
                <artifactId>neuro-commons</artifactId>
                <version>${neuro.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.ahomyakov.neuro</groupId>
                <artifactId>neuro-java</artifactId>
                <version>${neuro.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.ahomyakov.neuro</groupId>
                <artifactId>neuro-java-framework</artifactId>
                <version>${neuro.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.ahomyakov.neuro</groupId>
                <artifactId>neuro-java-visual</artifactId>
                <version>${neuro.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.ahomyakov.neuro</groupId>
                <artifactId>neuro-java-demo</artifactId>
                <version>${neuro.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.ahomyakov.neuro</groupId>
                <artifactId>neuro-scala</artifactId>
                <version>${neuro.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.ahomyakov.neuro</groupId>
                <artifactId>neuro-scala-demo</artifactId>
                <version>${neuro.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.ahomyakov.neuro</groupId>
                <artifactId>neuro-scala-framework</artifactId>
                <version>${neuro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>${scala.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>casbah-query_${scala.casbah.version}</artifactId>
                <version>${casbah.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>casbah-core_${scala.casbah.version}</artifactId>
                <version>${casbah.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>casbah-commons_${scala.casbah.version}</artifactId>
                <version>${casbah.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>casbah-gridfs_${scala.casbah.version}</artifactId>
                <version>${casbah.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <scala.version>2.11.6</scala.version>
        <scala.casbah.version>2.11</scala.casbah.version>
        <casbah.version>2.7.1</casbah.version>
        <neuro.version>1.0</neuro.version>
    </properties>

</project>
