<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.ahomyakov.neuro</groupId>
    <artifactId>neuro-old-demo</artifactId>
    <version>1.0</version>
    <name>Neuro::old-demo</name>
    <packaging>jar</packaging>
    <parent>
        <groupId>ru.ahomyakov.neuro</groupId>
        <artifactId>neuro-old</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ru.ahomyakov.neuro</groupId>
            <artifactId>neuro-old-framework</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ru.ahomyakov.neuro</groupId>
            <artifactId>neuro-old-visual</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
