<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.ahomyakov.neuro</groupId>
    <artifactId>neuro-commons</artifactId>
    <version>1.0</version>
    <name>Neuro::commons</name>
    <packaging>jar</packaging>
    <parent>
        <groupId>ru.ahomyakov.neuro</groupId>
        <artifactId>neuro</artifactId>
        <version>1.0</version>
    </parent>

    <!--<build>-->
        <!--<sourceDirectory>src/main/scala</sourceDirectory>-->
        <!--<testSourceDirectory>src/test/scala</testSourceDirectory>-->
    <!--</build>-->

    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>ru.ahomyakov.neuro</groupId>-->
            <!--<artifactId>neuro-java-framework</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.scala-lang</groupId>-->
            <!--<artifactId>scala-compiler</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.scala-lang</groupId>-->
            <!--<artifactId>scala-library</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.mongodb.casbah</groupId>-->
            <!--<artifactId>casbah-query_${scala.version}</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.mongodb.casbah</groupId>-->
            <!--<artifactId>casbah-core_${scala.version}</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.mongodb.casbah</groupId>-->
            <!--<artifactId>casbah-commons_${scala.version}</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.mongodb.casbah</groupId>-->
            <!--<artifactId>casbah-gridfs_${scala.version}</artifactId>-->
        <!--</dependency>-->
    <!--</dependencies>-->

</project>
